'.container':{
    backgroundColor: Alloy.CFG.apptheme.MainColor,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}
"#dogcontainner":{
    top: 8,
    backgroundColor: Alloy.CFG.apptheme.MainColor,
    backgroundImage: '/images/shadowbg.png',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    disableBounce: true
}
"#edit":{
    backgroundColor:Alloy.CFG.apptheme.top_nev_bar_bg ,
    right: 28,
    top: 8,
    image: '/icons/edit.png',
    borderRadius: 10,
    width: 20,
    height: 20,
    zIndex: 100
}
"#share":{
    backgroundColor:Alloy.CFG.apptheme.top_nev_bar_bg ,
    right: 28,
    bottom: 28,
    image: '/icons/share.png',
    borderRadius: 18,
    width: 36,
    height: 36,
    zIndex: 100
}

"#imgdog":{
    backgroundColor: Alloy.CFG.apptheme.input_text_color,
    width: Ti.UI.FILL,
    right: 20,
    height: Titanium.UI.SIZE,
    left: 20,
    bottom: 20
}
"#dogname":{
    top: 20,
    height: 18,
    left: 20,
    color: Alloy.CFG.apptheme.color_black,
    font:{
        fontSize: 16
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
    touchEnabled: false
}

"#login_container":{
    layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    disableBounce: true
}

"#downarrowicon":{
    image: '/icons/arrow.png',
    width: 12,
    height:Ti.UI.SIZE,
    top: 5
}


"#petname":{
    top: 10,
    left: 20,
    right: 20,
    hintText: 'Your pet name',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT,
    keyboardType:  Titanium.UI.KEYBOARD_TYPE_DEFAULT
}
"#petnameicon":{
    image: '/icons/dog.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}
"#genderbox":{
    layout: 'horizontal',
    width: Titanium.UI.FILL,
    height: Titanium.UI.SIZE
}
"#genderlbl":{
    left: 0,
    top: 5,
    visible: false,
    width: 40,
    text: "For a:",
    color: Alloy.CFG.apptheme.input_text_color,
    font:{
        fontSize: 12,
        fontWeight: 'bold'
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#animaltypebox":{
    layout: 'horizontal'
}
"#submit":{
    image: '/buttons/SAA.png',
    width: 240,
    height:Ti.UI.SIZE
}
".otherLoginView":{
    top: 20,
    left: 20,
    right: 20,
    height: 50
}

"#date":{
    top: 2,
    left: 0,
    width: 120,
    editable: false,
    text: 'Date',
    height: 40,
    borderWidth: 1,
    borderColor: Alloy.CFG.apptheme.input_text_color,
    font:{
        fontSize: 12
    },
    textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#dateicon":{
    image: '/icons/tear_off_calendar.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}


"#time":{
    top: 2,
    width: 120,
    right: 0,
    editable: false,
    text: 'HH:MM',
    height: 40,
    borderWidth: 1,
    borderColor: Alloy.CFG.apptheme.input_text_color,
    font:{
        fontSize: 12
    },
    textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#timeicon":{
    image: '/icons/time.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}


"#next":{
    image: '/buttons/button.png',
    width: 240,
    height:Ti.UI.SIZE
}