'.container':{
    backgroundImage: '/images/background.png',
    backgroundColor: Alloy.CFG.apptheme.MainColor,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

"#logo":{
    image: '/others/logo.png',
    width: 80,
    height:Ti.UI.SIZE,
    top: 50
}
"#login_container":{
    layout: 'vertical',
    width: 280,
    borderRadius: 10,
    backgroundColor: Alloy.CFG.apptheme.color_white,
    bottom: 90,
    top: 130,
    disableBounce: true
}

"#downarrowicon":{
    image: '/icons/arrow.png',
    width: 12,
    height:Ti.UI.SIZE,
    top: 5
}

"#loginmessage":{
    top: 10,
    left: 20,
    text: "Personal Information",
    color: Alloy.CFG.apptheme.color_black,
    font:{
        fontSize: 12,
        fontWeight: 'bold'
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#petname":{
    top: 10,
    left: 20,
    right: 20,
    hintText: 'Your pet name',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT,
    keyboardType:  Titanium.UI.KEYBOARD_TYPE_DEFAULT
}
"#petnameicon":{
    image: '/icons/dog.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}
"#genderbox":{
    layout: 'horizontal'
}
"#genderlbl":{
    left: 0,
    top: 15,
    width: 80,
    text: "Gender:",
    color: Alloy.CFG.apptheme.input_text_color,
    font:{
        fontSize: 12,
        fontWeight: 'bold'
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#animaltypebox":{
    layout: 'horizontal'
}
"#animaltypelbl":{
    left: 0,
    top: 15,
    width: 80,
    text: "Animal Type:",
    color: Alloy.CFG.apptheme.input_text_color,
    font:{
        fontSize: 12,
        fontWeight: 'bold'
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#weight":{
    top: 2,
    left: 20,
    right: 20,
    hintText: 'Weight',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT,
    keyboardType: Titanium.UI.KEYBOARD_TYPE_DECIMAL_PAD
}
"#weighticon":{
    image: '/icons/phone.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}
"#bread":{
    top: 2,
    left: 20,
    right: 20,
    hintText: 'Bread',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT
}
"#breadicon":{
    image: '/icons/password.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10,
    visible: false
}

"#dob":{
    top: 2,
    editable: false,
    left: 0,
    width: 120,
    hintText: 'Date of Birth',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT
}
"#calicon":{
    image: '/icons/tear_off_calendar.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}


"#gender":{
    width: 120,
    right: 0,
    top: 2,
    width: 120,
    hintText: 'Gender',
    editable: false
}
"#gendericon":{
    image: '/icons/genderqueer.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}



"#submit":{
    image: '/buttons/button.png',
    width: 240,
    height:Ti.UI.SIZE
}
".otherLoginView":{
    left: 20,
    right: 20,
    height: 40
}
"#uploadbox":{
    height: 40,
    borderWidth: 1,
    borderColor: Alloy.CFG.apptheme.input_text_color
}
"#piclbl":{
    width: Titanium.UI.SIZE,
    text: "Upload picture of dog",
    color: Alloy.CFG.apptheme.input_text_color,
    font:{
        fontSize: 10
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
    left: 0
}
"#picicon":{
    image: '/icons/upload.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 0
}