'.container':{
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}
"#logo":{
    image: '/others/logo.png',
    width: 80,
    height:Ti.UI.SIZE,
    top: 10
}
"#promo":{
    width: 300,
    top: 10,
    backgroundColor: Alloy.CFG.apptheme.color_white,
    height: Ti.UI.SIZE,
    layout: 'vertical'
}
"#dogdisply": {
    top: 0,
    backgroundImage: '/images/promoshadowbg.png',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    layout: 'vertical'
}
"#imgdog":{
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
    top: 5,
    bottom: 10,
    touchEnabled: false
}
"#promodesc":{
    top: 0,
    left: 8,
    right: 8,
    height: 30,
    color: Alloy.CFG.apptheme.color_black,
    font:{
        fontSize: 10
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
    touchEnabled: false
}
"#dogcontainner":{
    backgroundColor:Alloy.CFG.apptheme.input_text_color,
    bottom: 10,
    contentHeight: 120,
    height: 120,
    //disableBounce: true,
    layout: 'horizontal',
    scrollType: 'horizontal'
}
"#schedule":{
    bottom: 140,
    height: 35,
    width: Titanium.UI.FILL,
    text: "Schedule \n for",
    color: Alloy.CFG.apptheme.input_text_color,
    font:{
        fontSize: 10
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}