".container": {
    backgroundColor: "rgb(0,0,0,0.50)",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}
"#bgview":{
    backgroundColor: Alloy.CFG.apptheme.color_black,
    opacity: 0.7,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

"#dogcontainner":{
    width: 280,
    height: Ti.UI.SIZE,
    layout: 'vertical',
    backgroundColor: Alloy.CFG.apptheme.color_white,
    borderRadius: 8
}
"#serviceid":{
    width: 240,
    touchEnabled: false,
    height: Ti.UI.SIZE
}

"#dogdisply": {
    top: 0,
    //backgroundImage: '/images/promoshadowbg.png',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}
"#imgdog":{
    backgroundColor: Alloy.CFG.apptheme.color_black,
    width: 240,
    height: 240,
    top: 20,
    defaultImage: '/images/avators-dog.png',
    touchEnabled: false
}
"#promodesc":{
    top: 0,
    left: 20,
    right: 20,
    height: 60,
    horizontalWrap: true,
    color: Alloy.CFG.apptheme.color_black,
    font:{
        fontSize: 10
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
    touchEnabled: false
}
"#direction":{
    top: 5,
    visible: false,
    backgroundImage: "/buttons/buttonbg.png",
    width: 180,
    height: 0,
    bottom: 10,
    title: 'Direction',
    font:{
        fontSize: 10
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#appointments":{
    top: 5,
    backgroundImage: "/buttons/buttonbg.png",
    width: 180,
    height: 50,
    bottom: 10,
    title: 'Ready for pickup',
    font:{
        fontSize: 10
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
