".container": {
    backgroundColor: "rgb(0,0,0,0.50)",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}
"#bgview":{
    opacity: 0.5,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

"#dogcontainner":{
    width: 280,
    height: Ti.UI.SIZE,
    layout: 'vertical',
    backgroundColor: Alloy.CFG.apptheme.color_white,
    borderRadius: 8
}
"#dogdisply": {
    top: 0,
    //backgroundImage: '/images/promoshadowbg.png',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}
"#imgdog":{
    backgroundColor: Alloy.CFG.apptheme.color_black,
    width: 240,
    height: 240,
    top: 20,
    defaultImage: '/images/avators-dog.png',
    touchEnabled: false
}
"#promodesc":{
    top: 0,
    left: 20,
    right: 20,
    height: 60,
    horizontalWrap: true,
    color: Alloy.CFG.apptheme.color_black,
    font:{
        fontSize: 10
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
    touchEnabled: false
}
"#appointments":{
    top: 10,
    image: "/buttons/SAA.png",
    width: 180,
    height: 40,
    bottom: 20
}
