'.container':{
    backgroundImage: '/images/background.png',
    backgroundColor: Alloy.CFG.apptheme.MainColor,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

"#logo":{
    defaultImage: '/others/logo.png',
    width: 150,
    height:Ti.UI.SIZE,
    top: 40
}
"#login_container":{
    layout: 'vertical',
    width: 280,
    height: 280,
    borderRadius: 10,
    backgroundColor: Alloy.CFG.apptheme.color_white,
    bottom: 90
}

"#downarrowicon":{
    image: '/icons/arrow.png',
    width: 12,
    height:Ti.UI.SIZE,
    top: 5
}

"#loginmessage":{
    top: 10,
    left: 20,
    text: "Login via email",
    color: Alloy.CFG.apptheme.color_black,
    font:{
        fontSize: 12,
        fontWeight: 'bold'
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#emailaddress":{
    top: 10,
    left: 20,
    right: 20,
    value: 'pphmit@gmail.com',
    hintText: 'Enter Your Email ID',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT,
    keyboardType: Titanium.UI.KEYBOARD_TYPE_EMAIL
}
"#emailicon":{
    image: '/icons/message.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}
"#password":{
    top: 10,
    left: 20,
    right: 20,
    value: '123',
    hintText: 'Password',
    passwordMask: true,
    returnKeyType:Titanium.UI.RETURNKEY_GO
}
"#passicon":{
    image: '/icons/password.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}
"#signup":{
    image: '/buttons/button.png',
    width: 120,
    height:Ti.UI.SIZE,
    left: 0
}
"#submit":{
    image: '/buttons/button.png',
    width: 120,
    height:Ti.UI.SIZE,
    right: 0
}
"#logindiver":{
    height: Titanium.UI.SIZE
}
"#diverder":{
    height: 1,
    left: 20,
    right: 20,
    backgroundColor: Alloy.CFG.apptheme.input_text_color
}
"#loginalt":{
    backgroundColor: Alloy.CFG.apptheme.color_white,
    height: 15,
    width: 80,
    text: "Or login via",
    color: Alloy.CFG.apptheme.input_text_color,
    font:{
        fontSize: 10
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
".otherLoginView":{
    width: Titanium.UI.FILL,
    height: 50,
    left: 20,
    right: 20
}
"#facebook":{
    image: '/buttons/fb.png',
    width: 120,
    height:Ti.UI.SIZE,
    left: 0
}
"#twitter":{
    image: '/buttons/twitter.png',
    width: 120,
    height:Ti.UI.SIZE,
    right: 0
}
