'.container':{
    backgroundImage: '/images/background.png',
    backgroundColor: Alloy.CFG.apptheme.MainColor,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

"#logo":{
    image: '/others/logo.png',
    width: 80,
    height:Ti.UI.SIZE,
    top: 50
}
"#login_container":{
    layout: 'vertical',
    width: 280,
    borderRadius: 10,
    backgroundColor: Alloy.CFG.apptheme.color_white,
    bottom: 90,
    top: 140,
    disableBounce: true
}

"#downarrowicon":{
    image: '/icons/arrow.png',
    width: 12,
    height:Ti.UI.SIZE,
    top: 5
}

"#loginmessage":{
    top: 10,
    left: 20,
    text: "Personal Information",
    color: Alloy.CFG.apptheme.color_black,
    font:{
        fontSize: 12,
        fontWeight: 'bold'
    },
    textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"#emailaddress":{
    top: 2,
    left: 20,
    right: 20,
    hintText: 'Enter Your Email ID',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT,
    keyboardType: Titanium.UI.KEYBOARD_TYPE_EMAIL
}
"#emailicon":{
    image: '/icons/message.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}

"#name":{
    top: 10,
    left: 20,
    right: 20,
    hintText: 'Your Name',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT,
    keyboardType:  Titanium.UI.KEYBOARD_TYPE_DEFAULT
}
"#nameicon":{
    image: '/icons/contacts.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}


"#phone":{
    top: 2,
    left: 20,
    right: 20,
    hintText: 'Your Phone',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT,
    keyboardType: Titanium.UI.KEYBOARD_TYPE_PHONE_PAD
}
"#phoneicon":{
    image: '/icons/phone.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}
"#password":{
    top: 2,
    left: 20,
    right: 20,
    passwordMask: true,
    hintText: 'Password',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT
}
"#cpassword":{
    top: 2,
    left: 20,
    right: 20,
    passwordMask: true,
    hintText: 'Confirm Password',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT
}
".passicon":{
    image: '/icons/password.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}

"#dob":{
    top: 2,
    editable: false,
    focusable: false,
    left: 0,
    width: 120,
    text: '    Date of Birth',
    height: 40,
    borderWidth: 1,
    borderColor: Alloy.CFG.apptheme.input_text_color,
    font:{
        fontSize: 12
    }
}
"#calicon":{
    image: '/icons/tear_off_calendar.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}


"#gender":{
    width: 120,
    right: 0,
    top: 2,
    width: 120,
    hintText: 'Gender',
    editable: false
}
"#gendericon":{
    image: '/icons/genderqueer.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}


"#address":{
    top: 2,
    value: 'Your Address',
    left: 20,
    right: 20,
    hintText: 'Address',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT
}
"#addressicon":{
    image: '/icons/worldwide_location.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10,
    top: 10
}


"#city":{
    top: 2,
    hintText: 'City',
    left: 0,
    width: 120,
    returnKeyType:Titanium.UI.RETURNKEY_NEXT
}
"#cityicon":{
    image: '/icons/map_marker.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}


"#state":{
    top: 2,
    width: 120,
    right: 0,
    hintText: 'State',
    returnKeyType:Titanium.UI.RETURNKEY_NEXT
}
"#stateicon":{
    image: '/icons/password.png',
    width: 16,
    height:Ti.UI.SIZE,
    right: 10
}


"#next":{
    image: '/buttons/next-button.png',
    width: 240,
    height:Ti.UI.SIZE
}
".otherLoginView":{
    left: 20,
    right: 20,
    height: 45
}
